[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'proyecto.blg'
[229] biber-MSWIN64:340> INFO - === 
[308] Biber.pm:420> INFO - Reading 'proyecto.bcf'
[473] Biber.pm:994> INFO - Found 101 citekeys in bib section 0
[496] Biber.pm:4463> INFO - Processing section 0
[532] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[599] bibtex.pm:1713> INFO - LaTeX decoding ...
[742] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[1420] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1420] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1420] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[1549] bbl.pm:676> INFO - Writing 'proyecto.bbl' with encoding 'UTF-8'
[1609] bbl.pm:779> INFO - Output to proyecto.bbl
[1609] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'adagrad' and 'AdaGrad' in file 'bibliografia.bib'
[1609] Biber.pm:131> WARN - legacy month field 'March' in entry 'ConvexOp' is not an integer - this will probably not sort properly.
[1609] Biber.pm:133> INFO - WARNINGS: 2
